.contact {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 5rem 0;
}

.contact > section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  border-bottom: 0.12rem solid rgb(204, 203, 203);
}

.type > * {
  pointer-events: none;
}

.type span {
  font-size: 1.3rem;
}

.type svg:first-child {
  width: 1.1rem;
}

.type svg:last-child {
  width: 0.5rem;
  margin-left: auto;
}

.type {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 25rem;
  background-color: rgb(255, 136, 0);
  border-radius: 0.7rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.fields {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  gap: 1rem;
}

.fields label {
  align-self: stretch;
  padding-left: 1rem;
  font-size: 1.1rem;
}

.fields input,
.fields select,
.fields textarea {
  border-radius: 1rem;
  width: 25rem;
  border: 0.12rem solid rgb(255, 136, 0);
  background-color: rgb(244, 244, 244);
  padding: 0 0.5rem;
  letter-spacing: 0.03rem;
  font-size: 1rem;
}

.fields input,
.fields select {
  height: 2rem;
}

.fields select option {
  background-color: rgb(255, 136, 0);
  font-family: "Fredoka", sans-serif;
  letter-spacing: 0.03rem;
}

.fields > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
}

.submit {
  border-radius: 2rem;
  background-color: rgb(255, 136, 0);
  margin-top: 1rem;
  color: black;
}

.contact h2 {
  font-size: 2rem;
  font-weight: 500;
}

.call button,
.whatsapp button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
  border-radius: 1rem;
}

.call button {
  border: 0.12rem solid rgb(255, 136, 0);
  cursor: context-menu;
}

.whatsapp button {
  background-color: rgb(71, 254, 86);
}

.call svg,
.whatsapp svg {
  width: 1.2rem;
}

@media (max-width: 450px) {
  .fields > div {
    width: 100%;
  }

  .fields input,
  .fields select,
  .fields textarea {
    width: 95%;
  }

  .type {
    width: 95%;
  }
}

.menuOptions {
  display: grid;
  grid-template: repeat(4, 1fr) / 1fr 1fr;
  gap: 1rem;
}

.menuOptions > div {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.menuOptions input {
  width: 1.2rem;
  height: auto;
}

.menuOptions label {
  font-size: 1rem;
  padding: 0;
}
